"POST"  {"responseJson":"{\"txnId\":\"116\",\"netAmount\":55.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"GET"  {"Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"GET"  {"Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"GET"  {"Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"117\",\"netAmount\":55.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"118\",\"netAmount\":10.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111113\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"119\",\"netAmount\":40.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"120\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"126\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"112233445\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"127\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"128\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"129\",\"netAmount\":10.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"126\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"112233445\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"130\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":308,\"errorMsg\":\"No payment options available.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"131\",\"netAmount\":999.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"131\",\"netAmount\":999.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"132\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"133\",\"netAmount\":40.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":308,\"errorMsg\":\"No payment options available.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":308,\"errorMsg\":\"No payment options available.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"GET"  {"Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"GET"  {"Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"GET"  {"Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"134\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"134\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"GET"  {"Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"135\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111123\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"136\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"137\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"138\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"139\",\"netAmount\":50.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"140\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"141\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"142\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"143\",\"netAmount\":400.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"123123123\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"158\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"159\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"160\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"163\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"165\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"154103987\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"168\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"player\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":121,\"errorMsg\":\"exchange rate not found\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"2\",\"netAmount\":52.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"3\",\"netAmount\":53.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"5\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"6\",\"netAmount\":50.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"7\",\"netAmount\":50.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"9\",\"netAmount\":20.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"14\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111111\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"15\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111111\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"16\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111122\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"17\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111122\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"18\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111122\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"19\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111123\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"20\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111123\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"21\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111123\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"22\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111123\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"23\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"154103987\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"24\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"154103987\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"25\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"154103987\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"26\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"27\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"28\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"status\":\"FAILED\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"errorCode\":309,\"errorMsg\":\"Your payment has been failed.Please try again.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"59\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"60\",\"netAmount\":40.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"61\",\"netAmount\":40.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"62\",\"netAmount\":40.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"63\",\"netAmount\":40.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"66\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"67\",\"netAmount\":123.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"68\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"70\",\"netAmount\":321.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"71\",\"netAmount\":50.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111122\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"72\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"73\",\"netAmount\":100.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"74\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111112\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"75\",\"netAmount\":5000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"76\",\"netAmount\":2000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"77\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"713131314\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"78\",\"netAmount\":5000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111122\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"79\",\"netAmount\":140000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"80\",\"netAmount\":140000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111122\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"81\",\"netAmount\":140000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111123\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"82\",\"netAmount\":140000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"83\",\"netAmount\":140000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111122\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"84\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"713131314\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"85\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111222333\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"86\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"725454259\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"87\",\"netAmount\":50.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"725454259\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"88\",\"netAmount\":50.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"725454259\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"90\",\"netAmount\":70.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"725454259\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"92\",\"netAmount\":5000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"93\",\"netAmount\":1000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"94\",\"netAmount\":5000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222222\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"95\",\"netAmount\":5000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222224\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"96\",\"netAmount\":140000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"793222224\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
"POST"  {"responseJson":"{\"txnId\":\"97\",\"netAmount\":2000.0,\"status\":\"PENDING\",\"txnType\":\"DEPOSIT\",\"responseUrl\":\"https:\/\/uat.mayfairlivegame.com\/deposit-response\",\"firstDeposit\":false,\"view\":\"cashier\",\"domainName\":\"trinity\",\"userName\":\"111111110\",\"errorCode\":0,\"respMsg\":\"Deposit request initiated successfully, check mobile phone to confirm transaction without leaving the page you are on.\"}","Itemid":"457","option":"com_betting","controller":"deposit-response","helix_id":9}
